# PixaBayChallange

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/images/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images_list.json
app/src/main/java/com/images/api/: AppDelegate.kt
app/src/main/java/com/images/api/data/local/: AppDatabase.kt
app/src/main/java/com/images/api/data/local/dao/: ImagesDao.kt
app/src/main/java/com/images/api/data/local/model/: PixabayImagesEntity.kt
app/src/main/java/com/images/api/data/remote/: ApiInterface.kt  ApiRepo.kt
app/src/main/java/com/images/api/data/remote/model/: BaseResponse.kt  PixabayImagesResponse.kt
app/src/main/java/com/images/api/data/source/: ImagesDataSource.kt  ImagesDataSourceImpl.kt
app/src/main/java/com/images/api/di/: AppModule.kt
app/src/main/java/com/images/api/domain/: ImagesUseCase.kt
app/src/main/java/com/images/api/domain/mapper/: ImageMapper.kt
app/src/main/java/com/images/api/domain/model/: ImageModel.kt
app/src/main/java/com/images/api/ui/: DetailScreen.kt  MainActivity.kt  MainScreen.kt  UIConstants.kt  UiWidgets.kt
app/src/main/java/com/images/api/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/images/api/util/: DateUtils.kt  FileUtils.kt  NetworkBoundResource.kt  Resource.kt  UiState.kt
app/src/main/java/com/images/api/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_cell_wifi.xml  ic_not_allowed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/images/api/: ExampleUnitTest.kt
app/src/test/java/com/images/api/data/source/: LocalImagesDataSourceImplTest.kt
app/src/test/java/com/images/api/domain/: ImagesUseCaseTest.kt
app/src/test/java/com/images/api/util/: DateUtilsTest.kt  ImageDataHolder.kt
gradle/wrapper/: gradle-wrapper.properties
